CMakePresets.json (before)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (cc, C++20)",
      "binaryDir": "${sourceDir}/build/preset-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "dist/preset-debug",
        "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON",
        "USE_LIBUNWIND": "ON",
        "USE_LIBCURL": "OFF",
        "BUILDJAVA": "OFF",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "debug-clang",
      "inherits": "debug",
      "displayName": "Debug (clang, clang-tidy, C++20)",
      "binaryDir": "${sourceDir}/build/preset-debug-clang",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-p;${sourceDir}/build/preset-debug-clang"
      }
    },
    {
      "name": "debug-gcc",
      "inherits": "debug",
      "displayName": "Debug (gcc, C++20)",
      "binaryDir": "${sourceDir}/build/preset-debug-gcc",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "release",
      "inherits": "debug",
      "displayName": "Release (cc, C++20)",
      "binaryDir": "${sourceDir}/build/preset-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "dist/preset-release",
        "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON"
      }
    },
    {
      "name": "release-clang",
      "inherits": "release",
      "displayName": "Release (clang, clang-tidy, C++20)",
      "binaryDir": "${sourceDir}/build/preset-release-clang",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-p;${sourceDir}/build/preset-release-clang"
      }
    },
    {
      "name": "release-gcc",
      "inherits": "release",
      "displayName": "Release (gcc, C++20)",
      "binaryDir": "${sourceDir}/build/preset-release-gcc",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "release-wasm",
      "inherits": "release",
      "displayName": "Release (emscripten, C++20)",
      "binaryDir": "${sourceDir}/build/preset-release-wasm",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "dist/preset-release-wasm",
        "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON",
        "USE_LIBUNWIND": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-gcc",
      "configurePreset": "debug-gcc"
    },
    {
      "name": "debug-clang",
      "configurePreset": "debug-clang"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-gcc",
      "configurePreset": "release-gcc"
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "debug-gcc",
      "configurePreset": "debug-gcc",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "debug-clang",
      "configurePreset": "debug-clang",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "release-gcc",
      "configurePreset": "release-gcc",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (cc, C++20)",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "dist/debug",
        "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON",
        "USE_LIBUNWIND": "ON",
        "USE_LIBCURL": "OFF",
        "BUILDJAVA": "OFF",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "debug-clang",
      "inherits": "debug",
      "displayName": "Debug (clang, clang-tidy, C++20)",
      "binaryDir": "${sourceDir}/build/debug-clang",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "dist/debug-clang",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-p;${sourceDir}/build/debug-clang"
      }
    },
    {
      "name": "debug-gcc",
      "inherits": "debug",
      "displayName": "Debug (gcc, C++20)",
      "binaryDir": "${sourceDir}/build/debug-gcc",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "dist/debug-gcc",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "release",
      "inherits": "debug",
      "displayName": "Release (cc, C++20)",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "dist/release",
        "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON"
      }
    },
    {
      "name": "release-clang",
      "inherits": "release",
      "displayName": "Release (clang, clang-tidy, C++20)",
      "binaryDir": "${sourceDir}/build/release-clang",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "dist/release-clang",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-p;${sourceDir}/build/release-clang"
      }
    },
    {
      "name": "release-gcc",
      "inherits": "release",
      "displayName": "Release (gcc, C++20)",
      "binaryDir": "${sourceDir}/build/release-gcc",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "dist/release-gcc",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "release-wasm",
      "inherits": "release",
      "displayName": "Release (emscripten, C++20)",
      "binaryDir": "${sourceDir}/build/release-wasm",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "dist/release-wasm",
        "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON",
        "USE_LIBUNWIND": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-gcc",
      "configurePreset": "debug-gcc"
    },
    {
      "name": "debug-clang",
      "configurePreset": "debug-clang"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-gcc",
      "configurePreset": "release-gcc"
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "debug-gcc",
      "configurePreset": "debug-gcc",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "debug-clang",
      "configurePreset": "debug-clang",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "release-gcc",
      "configurePreset": "release-gcc",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
  ]
}

CMakePresets.json (diff)
@@ -9,10 +9,10 @@
     {
       "name": "debug",
       "displayName": "Debug (cc, C++20)",
-      "binaryDir": "${sourceDir}/build/preset-debug",
+      "binaryDir": "${sourceDir}/build/debug",
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "Debug",
-        "CMAKE_INSTALL_PREFIX": "dist/preset-debug",
+        "CMAKE_INSTALL_PREFIX": "dist/debug",
         "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON",
         "USE_LIBUNWIND": "ON",
         "USE_LIBCURL": "OFF",
@@ -24,19 +24,21 @@
       "name": "debug-clang",
       "inherits": "debug",
       "displayName": "Debug (clang, clang-tidy, C++20)",
-      "binaryDir": "${sourceDir}/build/preset-debug-clang",
+      "binaryDir": "${sourceDir}/build/debug-clang",
       "cacheVariables": {
+        "CMAKE_INSTALL_PREFIX": "dist/debug-clang",
         "CMAKE_C_COMPILER": "clang",
         "CMAKE_CXX_COMPILER": "clang++",
-        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-p;${sourceDir}/build/preset-debug-clang"
+        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-p;${sourceDir}/build/debug-clang"
       }
     },
     {
       "name": "debug-gcc",
       "inherits": "debug",
       "displayName": "Debug (gcc, C++20)",
-      "binaryDir": "${sourceDir}/build/preset-debug-gcc",
+      "binaryDir": "${sourceDir}/build/debug-gcc",
       "cacheVariables": {
+        "CMAKE_INSTALL_PREFIX": "dist/debug-gcc",
         "CMAKE_C_COMPILER": "gcc",
         "CMAKE_CXX_COMPILER": "g++"
       }
@@ -45,10 +47,10 @@
       "name": "release",
       "inherits": "debug",
       "displayName": "Release (cc, C++20)",
-      "binaryDir": "${sourceDir}/build/preset-release",
+      "binaryDir": "${sourceDir}/build/release",
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "Release",
-        "CMAKE_INSTALL_PREFIX": "dist/preset-release",
+        "CMAKE_INSTALL_PREFIX": "dist/release",
         "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON"
       }
     },
@@ -56,19 +58,21 @@
       "name": "release-clang",
       "inherits": "release",
       "displayName": "Release (clang, clang-tidy, C++20)",
-      "binaryDir": "${sourceDir}/build/preset-release-clang",
+      "binaryDir": "${sourceDir}/build/release-clang",
       "cacheVariables": {
+        "CMAKE_INSTALL_PREFIX": "dist/release-clang",
         "CMAKE_C_COMPILER": "clang",
         "CMAKE_CXX_COMPILER": "clang++",
-        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-p;${sourceDir}/build/preset-release-clang"
+        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-p;${sourceDir}/build/release-clang"
       }
     },
     {
       "name": "release-gcc",
       "inherits": "release",
       "displayName": "Release (gcc, C++20)",
-      "binaryDir": "${sourceDir}/build/preset-release-gcc",
+      "binaryDir": "${sourceDir}/build/release-gcc",
       "cacheVariables": {
+        "CMAKE_INSTALL_PREFIX": "dist/release-gcc",
         "CMAKE_C_COMPILER": "gcc",
         "CMAKE_CXX_COMPILER": "g++"
       }
@@ -77,9 +81,9 @@
       "name": "release-wasm",
       "inherits": "release",
       "displayName": "Release (emscripten, C++20)",
-      "binaryDir": "${sourceDir}/build/preset-release-wasm",
+      "binaryDir": "${sourceDir}/build/release-wasm",
       "cacheVariables": {
-        "CMAKE_INSTALL_PREFIX": "dist/preset-release-wasm",
+        "CMAKE_INSTALL_PREFIX": "dist/release-wasm",
         "JAU_CMAKE_FIX_INSTALL_PREFIX": "ON",
         "USE_LIBUNWIND": "OFF"
       }
